<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Карта сайта</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
            h1{
                text-align: center;
                color: rgb(238, 174, 174);
            } 
            .arrow li {
                position: relative;
                list-style-type: none;
                padding: 10px;
            }
            .arrow li::before {
                content: url(img/point.png);
                position: absolute;
                top: 4px; left: -22px;
                height: 18px; width: 18px;
                border-radius: 50%;
                font: 18px/18px sans-serif;
                text-align: center;
            }
            div{
                color: rgb(104, 103, 103);
                margin-top: 20px;
                margin-left: 500px;
                margin-right: 500px;
                text-align: center;
                border: 3px solid rgb(238, 174, 174);
                padding: 10px;
                background: rgb(187,208,233);
                background: linear-gradient(93deg, #d4d2ea 0%, #e2cde3 100%);
            }
            li{
                text-align: left;
            }
            ol{
                margin-left: 50px;
            }

            .background{
                background-color: rgba(238, 174, 202, 0.347);
            }

            
        
  
        </style>
    </head>
    <body style="background: rgb(238,174,202);
    background: linear-gradient(93deg, rgba(238,174,202,0.6896008403361344) 0%, rgba(148,187,233,0.560749299719888) 100%);">
        <ul class="main_menu">
            <li class="li"><a href="Главная.html">Главная</a></li>
            <li class="li"><a href="Новости.html">Новости</a></li>
            <li class="li"><a href="Контакты.html">Контакты</a></li>
            <li class="li"><a href="О компании.html">О компании</a>
                <ul class="submenu">
                    <li class="li"><a href="#">Наша миссия</a>
                        <ul class="submenu">
                            <li class="li"><a href="#">Преимущества работы с нами</a></li>
                            <li class="li"><a href="#">Методика</a>
                        </ul>
                    <li class="li"><a href="#">О нас</a></li>
                    <li class="li"><a href="#">Отзывы</a></li>
                    <li class="li"><a href="#">Команда</a>
                </ul>
    
            <li class="li"><a href="Обучение языкам.html">Обучение языкам</a>
                <ul class="submenu">
                    <li class="li"><a href="#">Немецкий язык</a></li>
                    <li class="li"><a href="#">Английский язык</a>
                        <ul class="submenu">
                            <li class="li"><a href="#">Английский по специализациям</a></li>
                            <li class="li"><a href="#">Подготовка к сдаче экзаменов</a></li>
                            <li class="li"><a href="#">Бизнес английский</a></li>
                            <li class="li"><a href="#">Общий английский</a></li>
                            <li class="li"><a href="#">Разговорный клуб</a></li>
                            <li class="li"><a href="#">Специальные интенсивы</a></li>
                            <li class="li"><a href="#">Новый курс "Master Mind"</a>
                        </ul>
                </ul>
    
            <li style="list-style-type: none;"><a href="Услуги.html">Услуги</a>
                <ul class="submenu">
                    <li class="li"><a href="#">Английский для детей</a></li>
                    <li class="li"><a href="#">Тренинги</a></li>
                    <li class="li"><a href="#">Бюро переводов</a></li>
                    <li class="li"><a href="#">Обучение за рубежом</a>
                </ul>
    
            <li style="list-style-type: none;"><a href="index.html">Карта сайта</a></li>
    
            <li style="list-style-type: none;"><a href="#">Ещё</a>
                <ul class="submenu">
                    <li class="li"><a href="#">Программы лояльности</a></li>
                    <li class="li"><a href="#">Наша рассылка</a></li>
                    <li class="li"><a href="#">Практические советы</a></li>
                    <li class="li"><a href="#">Воспросы и ответы</a>
                </ul>
        </ul>


        
        <div>
            <h1>Карта сайта</h1>
            <hr color= #fff width="300">
            <ul>
                <li><b>Главная страница</b></li>
                <li><b>Новости</b></li>
                <li><b>Контакты</b></li>
                <li><b>О компании</b>
                    <ul class="arrow">
                        <li>Наша миссия</li>
                    </ul>
                        <ol>
                            <li>Преимущества работы с нами</li>
                            <li>Методика</li>
                        </ol>
                        <ul class="arrow">
                            <li>О нас</li>
                            <li>Отзывы</li>
                            <li>Команда</li>
                        </ul>
                </li>
                <li><b>Обучение языкам</b>
                    <ul class="arrow">
                        <li>Немецкий язык</li>
                        <li>Английский язык</li>
                    </ul>
                            <ol>
                                <li>Английский по специализациям</li>
                                <li>Подготовка к сдаче экзаменов</li>
                                <li>Бизнес английский</li>
                                <li>Общий английский</li>
                                <li>Разговорный клуб</li>
                                <li>Специальные интенсивы</li>
                                <li>Новый курс "Master Mind"</li>
                            </ol>                       
                </li>
                <li><b>Услуги</b></li>
                    <ul class="arrow">
                        <li>Английский для детей</li>
                        <li>Тренинги</li>
                        <li>Бюро переводов</li>
                        <li>Обучение за рубежом</li>
                    </ul>
                <li><b>Программы лояльности</b></li>
                <li><b>Наша рассылка</b></li>
                <li><b>Практические советы</b></li>
                <li><b>Воспросы и ответы</b></li>
                <li><b>Карта сайта</b></li>
            </ul>
        </div>

    </body>
</html>
